StravaUWP/Pages/AddNewActivity.xaml

<Page
    x:Class="StravaUWP.Pages.AddNewActivity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StravaUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <ScrollViewer VerticalScrollMode="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Style="{StaticResource TitleBarGridStyle}">
                    <Button Content="Cancel" x:Name="Cancel" Click="Cancel_Click"
                            Style="{StaticResource TitleBarButtonStyle}"
                            HorizontalAlignment="Left"  Margin="7,0,0,0"></Button>
                    <TextBlock Text="Activity" Style="{StaticResource TitleBarHeadingStyle}"></TextBlock>
                    <Button Content="Save" x:Name="Save" Click="Cancel_Click"
                            Foreground="#999999"
                            Style="{StaticResource TitleBarButtonStyle}"
                            HorizontalAlignment="Right"  Margin="7,0,0,0"></Button>
                </Grid>
                <Grid Grid.Row="1" Background="#f2f2f2"></Grid>
                <Grid Grid.Row="2" BorderBrush="#cccccc" BorderThickness="0,1,0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="TimeGrid" Tapped="TimeGrid_Tapped" Grid.Column="0" BorderBrush="#cccccc" BorderThickness="0,0,1,0">
                        <TextBlock Text="Time" Foreground="#999999" Margin="10"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid x:Name="DistanceGrid" Tapped="DistanceGrid_Tapped" Grid.Column="1" BorderBrush="#cccccc" BorderThickness="0,0,1,0">
                        <TextBlock Text="Distance" Foreground="#999999" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid x:Name="PaceGrid" Tapped="PaceGrid_Tapped" Grid.Column="2" BorderBrush="#cccccc">
                        <TextBlock Text="Pace" Foreground="#999999" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3" Background="#f2f2f2"></Grid>
            </Grid>
        </ScrollViewer>        
    </Grid>
</Page>
