StravaUWP/Pages/ProfilePage.xaml

<Page
    x:Class="StravaUWP.Pages.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StravaUWP.Pages"
    xmlns:data="using:SharedLibrary"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:viewModels="using:SharedLibrary.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:ProfileViewModel x:Name="ProfileViewModel"></viewModels:ProfileViewModel>
    </Page.DataContext>
    <Grid Background="#f2f2f2">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <!--TOP ROW-->
                <Grid Grid.Row="0" BorderBrush="#cccccc" BorderThickness="0,0,0,1" Background="White">
                    <TextBlock Text="Profile" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"></TextBlock>
                </Grid>
                <!--Athlete Name and Follow count-->
                <Grid Grid.Row="1" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <controls:ImageEx IsCacheEnabled="True" Source="{Binding AthleteInfo.profile_medium}" Margin="12"
                                      Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Height="60"></controls:ImageEx>
                        <StackPanel Orientation="Vertical" Margin="12">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding AthleteInfo.firstname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="#383838"></TextBlock>
                                <TextBlock Text="{Binding AthleteInfo.lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="#383838" Margin="2,0,0,0"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding AthleteInfo.city, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="#666666"></TextBlock>
                                <TextBlock Text="," Foreground="#666666"></TextBlock>
                                <TextBlock Text="{Binding AthleteInfo.state, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2,0,0,0" Foreground="#666666"></TextBlock>
                            </StackPanel>
                        </StackPanel>                        
                    </StackPanel>
                    <Grid Grid.Row="1" BorderBrush="#CCCCCC" BorderThickness="0,1,0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" BorderBrush="#CCCCCC" BorderThickness="0,0,1,0" Margin="0,5,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding AthleteInfo.friend_count}" Foreground="#fc4c02" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,5,0,0"></TextBlock>
                            <TextBlock Text="FOLLOWING" Grid.Row="1" Foreground="#AAAAAA" Margin="12,0,0,0"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="1" BorderBrush="#CCCCCC" BorderThickness="0,0,1,0" Margin="0,5,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding AthleteInfo.follower_count}" Foreground="#fc4c02" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,5,0,0"></TextBlock>
                            <TextBlock Text="FOLLOWERS" Grid.Row="1" Foreground="#AAAAAA" Margin="12,0,0,0"></TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
                
                <!--Club Info -->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="CLUBS" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12" Foreground="#666666"></TextBlock>
                    </Grid>
                    <GridView ItemsSource="{Binding ClubsCollection, Mode=TwoWay}" Grid.Row="1" Background="White">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Club">
                                <StackPanel Orientation="Vertical" Margin="10">
                                    <controls:ImageEx Source="{Binding profile_medium, Mode=TwoWay}" Height="55" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform" Margin="10"></controls:ImageEx>
                                    <TextBlock Text="{Binding name, Mode=TwoWay}" Foreground="#454545" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
                <!-- Grid.Row = 3 is an empty grid-->
                <!--Activity, Statistics and Gear -->
                <Grid Grid.Row="4" Margin="5" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="7,10,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="&#xE292;" Foreground="#454545" FontFamily="Segoe MDL2 Assets" Grid.Column="0" Margin="0,10,5,5"></TextBlock>
                        <TextBlock Text="Activities" Foreground="#454545" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                        <TextBlock Text="&#xE00F;" FontFamily="Segoe MDL2 Assets" Grid.Column="2" Margin="5,10,10,5"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" Margin="7,10,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="&#xE160;" Foreground="#454545" FontFamily="Segoe MDL2 Assets" Grid.Column="0" Margin="0,10,5,5"></TextBlock>
                        <TextBlock Text="Statistics" Foreground="#454545" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                        <TextBlock Text="&#xE00F;" FontFamily="Segoe MDL2 Assets" Grid.Column="2" Margin="5,10,10,5"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="2" Margin="7,10,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="&#xE292;" Foreground="#454545" FontFamily="Segoe MDL2 Assets" Grid.Column="0" Margin="0,10,5,5"></TextBlock>
                        <TextBlock Text="Gear" Foreground="#454545" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                        <TextBlock Text="&#xE00F;" FontFamily="Segoe MDL2 Assets" Grid.Column="2" Margin="5,10,10,5"></TextBlock>
                    </Grid>          
                </Grid>
            </Grid>
        </ScrollViewer>
        
        <!--<StackPanel Orientation="Vertical" Margin="20">
            <TextBlock Text="Testing MVVM"></TextBlock>
            <TextBlock x:Name="AthleteFirstName" Text="{Binding AthleteInfo.firstname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <ListView ItemsSource="{Binding ShoesCollection, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Shoe">
                        <TextBlock Text="{Binding , Mode=TwoWay}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>-->        
    </Grid>
</Page>
